{
  "name": "composer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bulma": "^0.9.0",
    "bulma-floating-button": "^1.0.2",
    "firebase-tools": "^8.6.0",
    "lodash": "^4.17.19",
    "lodash.clone": "^4.5.0",
    "lodash.clonedeep": "^4.5.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}
